{
   "appDesc": {
      "message": "tab manager"
   },
   "appName": {
      "message": "NaviTab - Sidebar Tab Arc Management"
   },
   "invalidUrl": {
      "message": "The url is invalid ~"
   },
   "pinnedTips": {
      "message": "Enter the url that needs to be fixed"
   },
   "qeuryTips": {
      "message": "Search"
   },
   "shortCutsPannel": {
      "message": "show naviTab panel"
   },
   "shortCutsSearch": {
      "message": "search"
   },
   "tabs": {
      "message": "Tabs"
   }
}
