# why 为什么要写软件质量管控？
       现实情况，

        举例： 迭代一-----> 迭代六 
			进度

            原因：

                代码耦合度高，修改一个地方影响很多地方

# what 什么是优秀的代码？

					>
		衡量代码质量的唯一有效标准：WTF/min —— Robert C. Martin

        看一个不好的代码

            举例：



		整洁的代码如同优美的散文。—— Grady Booch


#  how 常用优化方法

##  好代码需要小 <--------------------------> 单一职责原则 srp

        如何优化

            提取方法，创建类

        提取方面取个好名字 // 1. 方法名

            变量命名 <---------------------------> 不写注释，代码及注释

        提取到什么程度 // 2. 方法体

            方法体一个方法只做一件事

        方法最多有几个参数

        什么东西不推荐作为方法的参数

            出参当作入参

            布尔类型参数 -- if...else..的缺陷 <----------> 避免嵌套,最多4层

					>

                    如果你的嵌套超过3层，说明你的代码开始混乱应该修复。--linus

## 嵌套缺陷

            展示一个if....else...多层嵌套的点

                例子 TODO  <----------> 勒布朗 (LeBlanc） 法则：稍后等于永不 (Later equals never)>及时清理烂代码

        if...else...优化方法

            表驱动

            卫语句：

                嵌套if...else...语句优化：

                    抽取到变量，或者方法

                    翻转： 使用谓语句

            面向对象多态

                策略模式

                状态模式

            函数式编程

                filter

                skip...limit

            举例

                判空

                    apache库

                    函数式

                        创建 ：Optional.ofNullable(c).orElse(Collection.empty())

                        中间过程：Objects::nonull

                        终端操作：返回Optional

## 组合 or 接口 优于 继承
	缺点：
	举例： 
	
	F: m1，m2  F2 m3

	S1: m1，m2, m3
	S2: m1，m2, m3
	S3: m1，m2
	

#   设计模式原则

        单一职责，开闭，里氏替换，接口分离，依赖注入

##        代码:
		
		
		class AreaCalculator {
			int sum(List list) {
				dointuble sum = 0;
				for(Object shape : list){
					if(shape instanceOf Square){
						sum += ((Square)shape).side * shape.side;
					} else if(shape instanceOf Circle){
						sum += Pi * ((Circle)shape.radius * (Circle)shape.radius);
					}
				}
				return sum;
			}
			
			void printJson(String value){
				log.in(String.format("{area: %d}", value));
			}
		}
		
##
		class AreaCalculator {
			int sum(List<Shape> list) {
				dointuble sum = 0;
				for(Object shape : list){
					sum += shape.area();
				}
				return sum;
			}
		}

# 使用设计模式

##      策略模式

            策略模式与状态模式对比

            场景：

                创建任务（拣货任务， 复合任务， 发运任务， 签收任务）

                    策略 + 工厂 + spring自动注入


##      责任链模式

            场景

                自动任务流程

                    创建出库单后 -> 分配服务—> 创建波次 -> 创建任务

            与 策略模式对比

        应用
		
##      组合
					-> 分配服务—> 创建任务
		 创建出库单后 -> 分配服务—> 创建波次 -> 执行任务
					-> 创建波次—> 分配服务

#   总结
	