{
   "appDesc": {
      "message": "标签管理"
   },
   "appName": {
      "message": "NaviTab-侧边栏树状Tab管理"
   },
   "invalidUrl": {
      "message": "输入的不是正确地址~"
   },
   "pinnedTips": {
      "message": "请输入需要固定的 url"
   },
   "qeuryTips": {
      "message": "请输入需要查询的内容"
   },
   "shortCutsPannel": {
      "message": "快速呼出侧边栏"
   },
   "shortCutsSearch": {
      "message": "搜索"
   },
   "tabs": {
      "message": "标签页"
   }
}
