<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/assets/index.html-1865f455.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/_commonjsHelpers-87174ba5.js">
    <link rel="modulepreload" crossorigin href="/assets/client-6230d59c.js">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
